spring.application.name=slendit-mail

server.port=8083

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=matt.jonathan95@gmail.com
spring.mail.password=ilpqxggfvrypjxko
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.debug=true

spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:9196


