spring.application.name=slendit-mail

server.port=8083

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=matt.jonathan95@gmail.com
spring.mail.password=ilpqxggfvrypjxko
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.debug=true


email.conformation.failed = "Email Conformation got Failed. Try again later";
email.conformation = "Email Conformation Success";
application.name = "SLENDIT";
email.status.failed= "failed";
email.status.success = "success";

email.subject.welcome = Welcome to SLENDIT 