<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
        body, table, td, a {
            font-family: Arial, sans-serif;
            text-size-adjust: 100%;
            text-decoration: none;
            color: #333;
        }
        table {
            border-spacing: 0;
            width: 100%;
            max-width: 600px;
            margin: auto;
            background-color: #f9f9f9;
        }
        td {
            padding: 20px;
            font-size: 16px;
        }
        h1 {
            font-size: 24px;
            color: #333;
        }
        p {
            margin: 0 0 15px;
        }
        a {
            color: #007BFF;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body style="margin:0; padding:0;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td style="padding: 20px; background-color: #fff;">
                <h1>Action Required</h1>
                <p>Hey {{username}}! You just made your first step towards improving your money management.</p>
                <p>There are 2 things you should do:</p>
                <ol>
                    <li>Confirm your email</li>
                    <li>Optionally, watch our explainer film if you want to learn more about FER App</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td style="background-color: #f1f1f1; padding: 20px; text-align: center;">
                <p>&copy; 2024 FER. All rights reserved.</p>
            </td>
        </tr>
    </table>
</body>
</html>
